# LedgerCo

./: README.md  pom.xml
src/main/java/org/ledger/: Main.java
src/main/java/org/ledger/dto/: PaymentDto.java
src/main/java/org/ledger/exception/: LedgerException.java
src/main/java/org/ledger/model/: Bank.java  Borrower.java
src/main/java/org/ledger/repository/: LedgerRepository.java
src/main/java/org/ledger/service/: LoanService.java
src/main/java/org/ledger/service/impl/: LoanServiceImpl.java
src/main/java/org/ledger/util/: LoanUtil.java
